BASE_URL=https://api.dev.binzie.com/api/
ADMIN=admin@example.com
ADMIN_PSW=123456
USER=user@example.com
USER_PSW=123456
DB_USER=example
DB_PSW=123456
DB_URL=jdbc:mysql://example.com/schemaName?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
ACCESS_TOKEN= eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlNQbTNPQ1FaMll2dEtUTUlWRnhCVyJ9.eyJpc3MiOiJodHRwczovL2xvZ2luLmRldi5iaW56aWUuY29tLyIsInN1YiI6ImF1dGgwfDYwYmEwMTJkMjRkMTU4MDA2YTRlNjQ3YiIsImF1ZCI6ImJpbnppZURldkFQSSIsImlhdCI6MTYyODQ5MDQ0NywiZXhwIjoxNjMxMDgyNDQ3LCJhenAiOiI1akVzY0dtNnhuMEVXcEg3bklMNk9qYWRONUNBVWJSNSIsInNjb3BlIjoicmVhZDpjdXN0b21fZG9tYWlucyB1cGRhdGU6Y3VzdG9tX2RvbWFpbnMgY3JlYXRlOmN1c3RvbV9kb21haW5zIGRlbGV0ZTpjdXN0b21fZG9tYWlucyIsImd0eSI6InBhc3N3b3JkIn0.k7thUTUDri7OaMIYHxfgu1EQ_eM1cX0jk_63v6UJRpX740-EibIN2VczQmc2zR7B9V1mmlAMPrWMOGZQd6kTlpX-59DkxKC3iszoL1Ye6dK_jGcRkLo_MMPWywL4UGaUWh1t69L78WipXsX4pX7_MILadDC8tWu0eB3c0RatJgszGKMLaU_sSkck4eUPQpO6JGho7q7OHiNg2TjpeEMIcTXZqPSW3iQq7vOnik7kXPWf1As6oAPyYcPIfTnsKy2hySgPPt9VE_s2-d_8vyVNj4kTURi2mKXtLZ4n7f1xIDfXxC4dftNH1CFQDPFY9h2__1dKuT-aWDtHpBWNbc1tvw
